# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=yii2-core
DB_USERNAME = root
DB_PASSWORD =
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://alyatama.loc
BACKEND_URL = http://backend.alyatama.loc
STORAGE_URL = http://storage.alyatama.loc

# Other
# -----
TIMEZONE = UTC
LANGUAGE = en-US

MAINTENANCE_MODE = false
MAINTENANCE_MODE_MESSAGE = 'Sorry, perform technical works.'
MAINTENANCE_MODE_TIME = '0000-00-00 00:00:00'

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@alyatama.loc
ROBOT_EMAIL = robot@alyatama.loc

LINK_ASSETS = false

# Disqus
# ------
SHORT_NAME = 
